.grid-container {
	   /* background-color: #ffffff; */
	    color: #000000;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 4rem;
		font-size: 10px;
		letter-spacing: 1px;
		margin-top: 2px;
		font-family:Arial, Helvetica, sans-serif;
}

body{
	background-color: #ffffff;
	
	
}
.section-left {
	overflow: hidden;
	background-color: #D7F4FD;
	width: 900px;
	max-height: 2000px;
	margin-left: 25px;
	border-radius: 50px;
	padding:10rem;;
	box-shadow: 7px 10px 10px rgba(255, 255, 255, 0);
	border-radius: 10px;
}

.section-right {
	background-color: #D7F4FD;
	align-self: flex-start;
	margin-left: 30px;
	float:right;
	width: 300px;
	height: 310px;
	padding: 14px;
	box-shadow: 7px 10px 10px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
	
}
.section-right :hover{
	background-color: #7fb2df;
}
.circle{
	flex-basis: 33.3%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.img2{

    border-radius: 50%;
	width: 150px;
	height: 150px;
	margin: 0 auto 1em;
	box-shadow: 7px 10px 10px rgba(0, 0, 0, 0.35);
	
}
h2,h3{
	font-weight:700;
	padding: 1rem;
}
h1{
	font-weight: bold;
	font-size: 30px;

}